<!DOCTYPE html>
<html>
<head>
	<title> </title>
</style>
</head>
<body background="photo1.jpg">
<style>
body,html{
	height: 100%;
	margin: 0;
}
.bg{
	/* the image used */
  background-image: url("photo1.jpg");

  /* full height */
  height: 100%;

  /*center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
</style>
<div class="nav">
	<a class="a active" href="index.html">HOME</a>
	<a class="b" href="biodata.html">BIODATA</a>
	<a class="c" href="experience.html">EXPERIENCE</a>
	<a class="d" href="education.html">EDUCATION</a>
	<a class="e" href="family.html">FAMILY</a>
	<a class="f" href="gallery.html">GALLERY</a>
	<a class="g" href="contact.html">CONTACT</a>
</div>
<div class="content">
	<div class="home">
		<h1>Hey, I'm Syafiqah</h1>
	</div>
<style>
.nav{
	width: 300px;
	height: auto;
	position: absolute;
	top: 6%;
	left: 0;
</style>
<style>
.nav a{
	text-decoration: none;
	font-size: 20px;
	font-family: verdana;
	font-weight: bold;
	height: 65px;
	width: 65%;
	margin: 6px;
	float: left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 65px;
	text-align: center;
}
</style>
<style>
a.active, .nav a:hover{
	background-color: white;
	color: black;
</style>
<style>
.a{
	width: 65%;
}
}
.b{
	width: 65%;
}
.c{
	width: 65%;
}
.d{
	width: 65%;
}
.e{
	width: 65%;
}
.f{
	width: 65%;
}
.g{
	width: 65%;
}
.content{
	position: absolute;
	width: 830px;
	height: 400px;
	right: 0;
	top: 10%;
}
.home{
	position: absolute;
	top: 90%;
	right: 50%;
	left: 15%;
	color: black;
	font: lucida handwriting;
}
.home h1{
	text-align: center;
	font-size: 55px;
	padding-right: 50px;
	text-transform: capitalize;
}

</style>
</body>
</html>